REACT_APP_FIREBASE_API_KEY=AIzaSyAo8_2hJzmx17eWH6RLdFLAUICGmiZarC4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptopage-eb05d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptopage-eb05d
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptopage-eb05d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421623624509
REACT_APP_FIREBASE_APP_ID=1:421623624509:web:b675f0c3944f207158cb54
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HFKEP4LN6L

